{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "baseUrl": ".",
        "incremental": true,
        "composite": true,
        "paths": {
            "@components/*": [
                "./components/*"
            ],
        }
    },
    "include": [
        "next-env.d.ts",
        "**/*.ts",
        "**/*.tsx"
    ],
}