{
  "name": "your-spot-learn",
  "description": "Project to learn Next.js",
  "author": "Maksim Sech",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "eslint": "^8.37.0",
    "eslint-config-next": "^13.3.0"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^5.59.2",
    "eslint-plugin-import": "^2.27.5"
  }
}
